<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzR-Qm-qlP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftAssess2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-lk-Dpj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OoQ-lk-Dpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vQ-ap-eHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OoQ-lk-Dpj" secondAttribute="bottom" id="B5g-tf-j1R"/>
                            <constraint firstItem="OoQ-lk-Dpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7M-Sr-IOJ"/>
                            <constraint firstItem="OoQ-lk-Dpj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WjY-xD-IeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoQ-lk-Dpj" secondAttribute="trailing" id="kCm-hD-hd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYP-zY-wGt"/>
                    <connections>
                        <outlet property="table1" destination="OoQ-lk-Dpj" id="eFr-4X-wtf"/>
                        <segue destination="tsN-B1-sDk" kind="push" identifier="moveSegue" id="Ad3-TC-vi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="89.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDp-oI-bp8">
            <objects>
                <viewController id="tsN-B1-sDk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW6-wI-0UC"/>
                        <viewControllerLayoutGuide type="bottom" id="22h-0c-iM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb4-J7-PTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-3I-cgA">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-n6-1Gt">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-93-fvC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99H-3I-cgA" firstAttribute="centerX" secondItem="Cb4-J7-PTj" secondAttribute="centerX" id="2f7-Fy-ffu"/>
                            <constraint firstItem="99H-3I-cgA" firstAttribute="top" secondItem="tW6-wI-0UC" secondAttribute="bottom" constant="15" id="8ug-Qv-i7c"/>
                            <constraint firstItem="XQP-93-fvC" firstAttribute="centerX" secondItem="Cb4-J7-PTj" secondAttribute="centerX" id="JSI-6h-Agh"/>
                            <constraint firstItem="XQP-93-fvC" firstAttribute="top" secondItem="vyg-n6-1Gt" secondAttribute="bottom" constant="55" id="Vu5-Ou-Pgf"/>
                            <constraint firstItem="vyg-n6-1Gt" firstAttribute="top" secondItem="99H-3I-cgA" secondAttribute="bottom" constant="25" id="lEG-hC-Kiq"/>
                            <constraint firstItem="vyg-n6-1Gt" firstAttribute="centerX" secondItem="Cb4-J7-PTj" secondAttribute="centerX" id="ugO-Tn-Dkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byX-HG-2Ji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-Aw-a3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ze-N5-oG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzR-Qm-qlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuY-yc-aiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSU-ZI-WDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcB-ub-rUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5" y="89.5"/>
        </scene>
    </scenes>
</document>
